# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/system		            ext4		/dev/block/bootdevice/by-name/system	        flags=display="System";backup=1
/system_image		    emmc		/dev/block/bootdevice/by-name/system	        flags=display="System Image";backup=0;flashimg
/data		            f2fs		/dev/block/bootdevice/by-name/userdata	        flags=display="Data";backup=1;flashimg;settingsstorage
/boot                   emmc        /dev/block/bootdevice/by-name/boot              flags=display="Boot";flashimg
/cache		            ext4		/dev/block/bootdevice/by-name/cache		        flags=display="Cache";backup=1
/vendor		            ext4		/dev/block/bootdevice/by-name/vendor	        flags=display="Vendor";backup=1;wipeingui
/product	            ext4		/dev/block/bootdevice/by-name/product	        
/version 	            ext4 		/dev/block/bootdevice/by-name/version 	        flags=display="Version";backup=1;flashimg;wipeingui
/recovery               emmc        /dev/block/bootdevice/by-name/recovery          flags=display="Recovery";backup=1
/erecovery			    emmc	    /dev/block/bootdevice/by-name/erecovery		    flags=display="eRecovery";backup=1;flashimg=1
/cust		            ext4		/dev/block/bootdevice/by-name/cust		        flags=display="Cust";backup=1;flashimg;wipeingui
/misc                   emmc        /dev/block/bootdevice/by-name/misc              
/log                    vfat        /dev/block/bootdevice/by-name/log               flags=display="Log";backup=1;flashimg;wipeingui
/firmware               vfat        /dev/block/bootdevice/by-name/modem             flags=display="Firmware";mounttodecrypt
/sdcard1                auto        /dev/block/mmcblk1p1                            flags=display="MicroSD";storage;wipeingui;removable
/usb-otg			    vfat	    /dev/block/sda1								    flags=display="USB OTG";storage;wipeingui;removable